layout {
  tab name="Dev" {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane size="60%" {
      command "zsh"
    }
    pane {
      command "zsh"
    }
    pane size=1 borderless=true {
        plugin location="status-bar"
    }
  }
  tab name="Git" {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane size="80%" {
      command "lazygit"
    }
    pane {
      command "zsh"
    }
     pane size=1 borderless=true {
        plugin location="status-bar"
    }
  }
}

