layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane {
            children
        }
    }
    tab name="Agent" {
        pane split_direction="vertical" focus=true {
            pane command="pi" size="60%" {
            }
            pane size="40%" {
            }
        }
    }
    tab name="Code" {
            pane command="nvim" {
         }
    }
    tab name="Diff" {
            pane command="tuicr" args="-r=@" {
              args "tuicr" "-r" "@"
         }
    }
}
